apply plugin: 'com.android.application'
android {
	compileSdkVersion 23
	buildToolsVersion '23.0.2'
	defaultConfig {
		applicationId 'org.ppsspp.ppsspp'
		minSdkVersion 9
		targetSdkVersion 23
		ndk {
			// abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
			abiFilters 'arm64-v8a'
		}
		externalNativeBuild {
			cmake {
				// Available arguments are inside ${SDK}/cmake/android.toolchain.cmake file
				arguments '-DANDROID=true', '-DANDROID_PLATFORM=android-15', '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=gnustl_static'
				cppFlags "-std=c++11"
			}
		}
	}

	buildTypes {
		release {
			minifyEnabled = false
			proguardFiles getDefaultProguardFile('proguard-android.txt'),
					'proguard-rules.pro'
		}
	}
	externalNativeBuild {
		cmake {
			path '../CMakeLists.txt'
		}
	}
}

dependencies {
	compile project(':com.bda.controller')
}
