apply plugin: 'com.android.application'
android {
	compileSdkVersion 23
	buildToolsVersion '23.0.2'
	defaultConfig {
		applicationId 'org.ppsspp.ppsspp'
		minSdkVersion 9
		targetSdkVersion 23
		ndk {
			abiFilters 'armeabi-v7a', 'x86', 'arm64-v8a', 'x86_64'
		}
		externalNativeBuild {
			cmake {
				// Available arguments listed at https://developer.android.com/ndk/guides/cmake.html
				arguments '-DANDROID=true', '-DANDROID_PLATFORM=android-15', '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=gnustl_static', '-DANDROID_ARM_NEON=TRUE'
			}
		}
	}

	buildTypes {
		release {
			minifyEnabled = false
			proguardFiles getDefaultProguardFile('proguard-android.txt'),
					'proguard-rules.pro'
		}
	}
	externalNativeBuild {
		cmake {
			path '../CMakeLists.txt'
		}
	}
}

dependencies {
	compile project(':com.bda.controller')
}
